# a-garden

./: .gitignore  Procfile  app.json  application.conf  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Configuration.kt  DatabaseFactory.kt  Irrigation.kt  IrrigationRepository.kt  IrrigationTable.kt  Main.kt  Plant.kt  PlantRepository.kt  PlantTable.kt  RequiredHumidity.kt  Sample.kt  SampleRepository.kt  SampleTable.kt  SunPosition.kt
