group 'com.pedrodavidlp.agarden'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.ktor_version = '0.9.2'
    ext.h2_version = '1.4.196'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'org.jetbrains.exposed:exposed:0.10.3'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation "com.h2database:h2:$h2_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src']
        }
    }
}

task stage {
    dependsOn installDist
}