group 'com.pedrodavidlp.agarden'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.ktor_version = '0.9.2'
    ext.h2_version = '1.4.196'
    ext.fuel_version = '1.13.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation 'com.github.hotchemi:khronos:0.9.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'org.jetbrains.exposed:exposed:0.10.3'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation 'com.github.kittinunf.fuel:fuel:1.15.1'
    implementation "com.github.kittinunf.fuel:fuel-gson:1.15.1"
    implementation 'com.github.hotchemi:khronos:0.9.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src']
        }
    }
}

task stage {
    dependsOn installDist
}